#/io/vertx/ext/web/client/WebClient
$class=io.vertx.reactivex.ext.web.client.WebClient
$instanceFactory=/in/erail/factory/MethodInstanceFactory
$factory.class=io.vertx.reactivex.ext.web.client.WebClient
$factory.method.name=create
$factory.param.values=/io/vertx/core/Vertx,/io/vertx/ext/web/client/WebClientOptions
