#/in/erail/service/info/SubscriberReportService
$class=in.erail.service.info.SubscriberReportService

operationId=API_V1_TOPIC_REPORT_SERVICE
serviceUniqueId=API_V1_TOPIC_REPORT_SERVICE
vertx^=/io/vertx/core/VertxInstance.vertx
enable^=/io/vertx/ext/web/handler/sockjs/BridgeEventHandler.subscriberReportEnable
clusterSubscriberMapKey^=/io/vertx/ext/web/handler/sockjs/BridgeEventHandler.clusterSubscriberMapKey
log=true
