#/in/erail/server/Server
$class=in.erail.server.Server

port=8888
host=localhost
vertx=/io/vertx/core/Vertx
log=true
routerBuilder=\
    /v1/=/in/erail/route/CORSRouteBuilder,\
    /=/in/erail/route/SessionRouteBuillder,\
    /=/in/erail/route/LoadUserFromSessionRouteBuillder,\
    /=/in/erail/route/OIDCCallbackRouteBuilder,\
    /v1/=/in/erail/route/LoadUserFromAccessTokenRouteBuilder,\
    /v1/=/in/erail/route/OpenAPI3RouteBuilder

#Enable to use WebSocket
#sockJSHandler=/io/vertx/ext/web/handler/sockjs/SockJSHandler
