#/io/vertx/core/VertxOptions
$class=io.vertx.core.VertxOptions

clustered=true
clusterManager=/io/vertx/spi/cluster/hazelcast/HazelcastClusterManager
metricsOptions=/io/vertx/ext/dropwizard/DropwizardMetricsOptions