#/io/vertx/core/VertxOptions
$class=io.vertx.core.VertxOptions

clustered=true
clusterManager=/io/vertx/spi/cluster/ClusterManager
metricsOptions=/io/vertx/ext/dropwizard/DropwizardMetricsOptions
preferNativeTransport=true
eventBusOptions=/io/vertx/core/eventbus/EventBusOptions
#clusterHost=
#clusterPort=
