#/io/vertx/core/VerticalDeployer
$class=io.vertx.core.VerticalDeployer

verticalNames=
verticalInstances=
deploymentOptions=/io/vertx/core/DeploymentOptions
vertx^=/io/vertx/core/VertxInstance.vertx
deployStatusTopicName=vertical.deploy.status
log=true
