#/io/vertx/ext/mongo/LoadMongoDataService
$class=io.vertx.reactivex.ext.mongo.LoadMongoDataService

#Example Data JSON
#{
#    "test": [
#        {
#            "name": "data1"
#        },
#        {
#            "name": "data2"
#        }
#    ],
#    "test2": [
#        {
#            "name": "data1"
#        },
#        {
#            "name": "data2"
#        }
#    ]
#}

enable=false
mongoClient=/io/vertx/ext/mongo/MongoClient
data=data.json

