#/io/vertx/ext/mongo/MongoClient
$class=io.vertx.reactivex.ext.mongo.MongoClientInstance
$instanceFactory=/in/erail/factory/MethodInstanceFactory
$factory.class=io.vertx.reactivex.ext.mongo
$factory.method.name=createShared
$factory.param.values=/io/vertx/core/Vertx,mongoConfig.json
$factory.param.type=io.vertx.reactivex.core.Vertx,io.vertx.core.json.JsonObject
$factory.enable=false
