#/in/erail/service/leader/LeaderSelectionService
$class=in.erail.service.leader.LeaderSelectionService

vertx^=/io/vertx/core/VertxInstance.vertx
enable=true
log=true
bridgeEventUpdateTopicName=bridge.event.update
leaderMapName=leaderMap
sessionStore^=/io/vertx/ext/web/sstore/SessionStoreInstance.sessionStore
