#/in/erail/service/leader/LeaderSelectionService
$class=in.erail.service.leader.LeaderSelectionService

vertx^=/io/vertx/core/VertxInstance.vertx
log=true
bridgeEventUpdateTopicName=bridge.event.update
enable=true
leaderMapName=leaderMap
lockAquireTimeout=1000
numberOfTryToSelectLeader=3
leaderConfirmationTimeout=5000
#Change in below field require change in JavaScript also
leaderMessageLeaderFieldName=leader

