#/in/erail/service/leader/LeaderSelectionService
$class=in.erail.service.leader.LeaderSelectionService

vertx^=/io/vertx/core/VertxInstance.vertx
log=true
bridgeEventUpdateTopicName^=/in/erail/service/leader/sockjs/processor/LeaderProcessor.bridgeEventUpdateTopicName
enable=true
leaderMapName=leaderMap
lockAquireTimeout=1000
numberOfTryToSelectLeader=3
leaderConfirmationTimeout=5000
allowedAddressForLeaderRegex=-live$
#Javascript has 5min relinquish. Forcefully, remove key in 8 Min. 
clusterMapKeyTimout=480000
#Change in below field require change in JavaScript also
confirmationMessageTopicFieldName=leader
sendMessageHeaderSessionFieldName^=/in/erail/service/leader/sockjs/processor/LeaderConfirmationMessageProcessor.sendMessageHeaderSessionFieldName
