#/io/vertx/ext/web/sstore/SessionStore
$class=io.vertx.reactivex.ext.web.sstore.SessionStore
$instanceFactory=/in/erail/factory/MethodInstanceFactory
$factory.instance=/io/vertx/ext/web/sstore/SessionStoreInstance
$factory.method.name=create
