#/io/vertx/ext/web/sstore/SessionStoreInstance
$class=io.vertx.reactivex.ext.web.sstore.SessionStoreInstance

vertx^=/io/vertx/core/VertxInstance.vertx
clusterEnable^=/io/vertx/core/VertxOptions.clustered
