#/io/vertx/ext/web/handler/sockjs/BridgeOptions
$class=io.vertx.ext.web.handler.sockjs.BridgeOptionsExt

inboundAddress=
outboundAddress=
inboundAddressRegex=
outboundAddressRegex=
inboundRequiredAuthority=
outboundRequiredAuthority=
