#/io/vertx/ext/web/handler/sockjs/BridgeEventHandler
$class=io.vertx.reactivex.ext.web.handler.sockjs.BridgeEventHandler

addressAllowedToRegister=
addressAllowedToRegisterRegex=
vertx^=/io/vertx/core/VertxInstance.vertx
subscriberReportEnable=false
clusterSubscriberMapKey=in.erail.sub
log=true
