#/io/vertx/ext/web/handler/sockjs/BridgeEventHandler
$class=io.vertx.reactivex.ext.web.handler.sockjs.BridgeEventHandler

log=true
receiveProcessors=
socketClosedProcessors=
socketCreatedProcessors=
socketIdleProcessors=
soketPingProcessors=

publishProcessors=\
  /io/vertx/ext/web/handler/sockjs/processor/RateLimiterProcessor,\
  /io/vertx/ext/web/handler/sockjs/processor/LoadAddressProcessor,\
  /io/vertx/ext/web/handler/sockjs/processor/LoadAddressKeyProcessor,\
  /io/vertx/ext/web/handler/sockjs/processor/SetSubscriberCountHeaderProcessor
registerProcessors=\
  /io/vertx/ext/web/handler/sockjs/processor/LoadAddressProcessor,\
  /io/vertx/ext/web/handler/sockjs/processor/LoadAddressKeyProcessor,\
  /io/vertx/ext/web/handler/sockjs/processor/AllowedTopicRegistrationProcessor,\
  /io/vertx/ext/web/handler/sockjs/processor/SubscriberCountProcessor
unregisterProcessors=\
  /io/vertx/ext/web/handler/sockjs/processor/LoadAddressProcessor,\
  /io/vertx/ext/web/handler/sockjs/processor/LoadAddressKeyProcessor,\
  /io/vertx/ext/web/handler/sockjs/processor/SubscriberCountProcessor
sendProcessors=\
  /io/vertx/ext/web/handler/sockjs/processor/RateLimiterProcessor,\
  /io/vertx/ext/web/handler/sockjs/processor/LoadAddressProcessor,\
  /io/vertx/ext/web/handler/sockjs/processor/LoadAddressKeyProcessor,\
  /io/vertx/ext/web/handler/sockjs/processor/SetSubscriberCountHeaderProcessor

metricsBridgeEventSend=api.framework.websocket.send
metricsBridgeEventPublish=api.framework.websocket.publish
metricsBridgeEventReceive=api.framework.websocket.receive
metricsBridgeEventRegister=api.framework.websocket.register
metricsBridgeEventUnregister=api.framework.websocket.unregister
