#/io/vertx/ext/web/handler/sockjs/BridgeEventHandler
$class=io.vertx.reactivex.ext.web.handler.sockjs.BridgeEventHandler

log=true
publishProcessors=
receiveProcessors=
socketClosedProcessors=
socketCreatedProcessors=
socketIdleProcessors=
soketPingProcessors=

registerProcessors=\
  /io/vertx/ext/web/handler/sockjs/processor/LoadAddressProcessor,\
  /io/vertx/ext/web/handler/sockjs/processor/AllowedTopicRegistrationProcessor,\
  /io/vertx/ext/web/handler/sockjs/processor/SubscriberCountProcessor,\
  /in/erail/service/leader/sockjs/processor/LeaderProcessor
unregisterProcessors=\
  /io/vertx/ext/web/handler/sockjs/processor/LoadAddressProcessor,\
  /io/vertx/ext/web/handler/sockjs/processor/SubscriberCountProcessor,\
  /in/erail/service/leader/sockjs/processor/LeaderProcessor
sendProcessors=\
  /io/vertx/ext/web/handler/sockjs/processor/LoadAddressProcessor,\
  /io/vertx/ext/web/handler/sockjs/processor/SetSubscriberCountHeaderProcessor,\
  /in/erail/service/leader/sockjs/processor/LeaderConfirmationMessageProcessor
