#/io/vertx/ext/web/handler/sockjs/BridgeEventHandler
$class=io.vertx.reactivex.ext.web.handler.sockjs.BridgeEventHandlerLeaderExt

addressAllowedToRegister=
addressAllowedToRegisterRegex=
vertx^=/io/vertx/core/VertxInstance.vertx
log=true
bridgeEventUpdateTopicName=bridge.event.update

