#/io/vertx/ext/web/handler/sockjs/BridgeEventHandler
$class=io.vertx.reactivex.ext.web.handler.sockjs.BridgeEventHandler

#publishProcessors=
#receiveProcessors=
#socketClosedProcessors=
#socketCreatedProcessors=
#socketIdleProcessors=
#soketPingProcessors=

registerProcessors=\
  /io/vertx/ext/web/handler/sockjs/processor/LoadAddressProcessor,\
  /io/vertx/ext/web/handler/sockjs/processor/AllowedTopicRegistrationProcessor,\
  /in/erail/service/leader/sockjs/processor/LeaderProcessor
unregisterProcessors=\
  /io/vertx/ext/web/handler/sockjs/processor/LoadAddressProcessor,\
  /in/erail/service/leader/sockjs/processor/LeaderProcessor
sendProcessors=\
  /in/erail/service/leader/sockjs/processor/LeaderConfirmationMessageProcessor
