#/io/vertx/ext/web/handler/sockjs/SockJSHandlerInstance
$class=io.vertx.reactivex.ext.web.handler.sockjs.SockJSHandlerInstance

vertx=/io/vertx/core/Vertx
enable=true
bridgeOptions=/io/vertx/ext/web/handler/sockjs/BridgeOptions
bridgeEventHandler=/io/vertx/ext/web/handler/sockjs/BridgeEventHandler
