#/io/vertx/ext/web/handler/sockjs/SockJSHandler
$class=io.vertx.reactivex.ext.web.handler.sockjs.SockJSHandler
$instanceFactory=/in/erail/factory/MethodInstanceFactory
$factory.instance=/io/vertx/ext/web/handler/sockjs/SockJSHandlerInstance
$factory.method.name=create
$factory.enable=true
