#/in/erail/service/leader/sockjs/processor/LeaderProcessor
$class=in.erail.service.leader.sockjs.processor.LeaderProcessor

bridgeEventUpdateTopicName=bridge.event.update
vertx^=/io/vertx/core/VertxInstance.vertx
