#/io/vertx/ext/auth/oauth2/OAuth2AuthInstance

$class=io.vertx.reactivex.ext.auth.oauth2.KeycloakOAuth2Instance

vertx=/io/vertx/core/Vertx
oAuth2FlowType=AUTH_CODE
config=keyCloakConfig.json
log=true
enable=false
