#/io/vertx/ext/auth/oauth2/OAuth2Auth
$class=io.vertx.reactivex.ext.auth.oauth2.OAuth2Auth
$instanceFactory=/in/erail/factory/MethodInstanceFactory
$factory.class=io.vertx.reactivex.ext.auth.oauth2.providers.KeycloakAuth
$factory.method.name=create
$factory.param.values=/io/vertx/core/Vertx,AUTH_CODE,keyCloakConfig.json
$factory.param.type=io.vertx.reactivex.core.Vertx,io.vertx.ext.auth.oauth2.OAuth2FlowType,io.vertx.core.json.JsonObject
$factory.enable=false
