#/in/erail/route/CORSRouteBuilder
$class=in.erail.route.CORSRouteBuilder

vertx=/io/vertx/core/Vertx
log=true
enable=true

allowedOrigin=*
allowedMethod=GET,POST,OPTIONS
allowedCredentials=false
maxAgeSeconds=86400
allowedHeaders=Content-Type,Cache-Control,Authorization

