#/in/erail/route/CORSRouteBuilder
$class=in.erail.route.CORSRouteBuilder

vertx^=/io/vertx/core/VertxInstance.vertx
log=true
enable=true

allowedOrigin=*
allowedMethod=GET,POST,OPTIONS
allowedCredentials=false
#maxAgeSeconds=
#allowedHeaders=
