#/in/erail/route/CrossOriginResourceSharingRouter
$class=in.erail.route.CrossOriginResourceSharingRouter

vertx^=/io/vertx/core/VertxInstance.vertx
enable=false
log=true
accessControlAllowOrigin=*
#accessControlAllowMethods=
#accessControlAllowHeaders=
#accessControlMaxAge=
