#/in/erail/route/LoadUserFromSessionRouteBuillder
$class=in.erail.route.LoadUserFromSessionRouteBuillder

vertx^=/io/vertx/core/VertxInstance.vertx
log=true
enable^=/in/erail/route/SessionRouteBuillder.enable
oAuth2Auth^=/io/vertx/ext/auth/oauth2/OAuth2AuthInstance.oAuth2Auth