#/in/erail/route/LoadUserFromAccessTokenRouteBuillder
$class=in.erail.route.LoadUserFromAccessTokenRouteBuillder

vertx^=/io/vertx/core/VertxInstance.vertx
log=true
enable=true
oAuth2Auth^=/io/vertx/ext/auth/oauth2/OAuth2AuthInstance.oAuth2Auth
