#/in/erail/route/LoadUserFromAccessTokenRouteBuillder
$class=in.erail.route.LoadUserFromAccessTokenRouteBuillder

vertx=/io/vertx/core/Vertx
log=true
oAuth2Auth=/io/vertx/ext/auth/oauth2/OAuth2Auth
enable=false
