#/in/erail/route/LoadUserFromSessionRouteBuillder
$class=in.erail.route.LoadUserFromSessionRouteBuillder

vertx=/io/vertx/core/Vertx
log=true
enable^=/in/erail/route/SessionRouteBuillder.enable
oAuth2Auth=/io/vertx/ext/auth/oauth2/OAuth2Auth
