#/in/erail/route/OpenAPI3RouteBuilder
$class=in.erail.route.OpenAPI3RouteBuilder

log=true
openAPI3JSON=openapi3.json
vertx^=/io/vertx/core/VertxInstance.vertx
deliveryOptions=/io/vertx/core/eventbus/DeliveryOptions
securityEnable=true

#Set Services
#services=