#/in/erail/route/OpenAPI3RouteBuilder
$class=in.erail.route.OpenAPI3RouteBuilder

log=true
openAPI3JSON=openapi3.json
vertx=/io/vertx/core/Vertx
deliveryOptions=/io/vertx/core/eventbus/DeliveryOptions
securityEnable^=/io/vertx/ext/auth/oauth2/OAuth2AuthInstance.enable
metricRegistry^=/in/erail/metrics/Registry.metricRegistry

#Set Services
#services=