#/in/erail/route/OpenAPI3RouteBuilder
$class=in.erail.route.OpenAPI3RouteBuilder

log=true
openAPI3JSON=openapi3.json
vertx^=/io/vertx/core/VertxInstance.vertx
deliveryOptions=/io/vertx/core/eventbus/DeliveryOptions
securityEnable=true
addAccessControlAllowOrigin^=/in/erail/route/CrossOriginResourceSharingRouter.enable
accessControlAllowOrigin^=/in/erail/route/CrossOriginResourceSharingRouter.accessControlAllowOrigin
#Set Services
#services=