#/in/erail/route/SessionRouteBuillder
$class=in.erail.route.SessionRouteBuillder

vertx^=/io/vertx/core/VertxInstance.vertx
log=true
enable=true
sessionStore^=/io/vertx/ext/web/sstore/SessionStoreInstance.sessionStore