#/io/vertx/ext/web/handler/sockjs/processor/AllowedTopicRegistrationProcessor
$class=io.vertx.reactivex.ext.web.handler.sockjs.processor.AllowedTopicRegistrationProcessor

addressAllowedToRegister=
addressAllowedToRegisterRegex=
log=true
