#/io/vertx/ext/web/handler/sockjs/processor/LoadAddressKeyProcessor
$class=io.vertx.reactivex.ext.web.handler.sockjs.processor.LoadAddressKeyProcessor

keyPrefix^=/in/erail/security/SecurityTools.globalUniqueString
log=true
