#/io/vertx/ext/web/handler/sockjs/processor/RateLimiterProcessor
$class=io.vertx.reactivex.ext.web.handler.sockjs.processor.RateLimiterProcessor

log=true
maximumSize=50000
#Seconds
expireAfterAccess=3600
enable=true
tokenBucketSize=120
rateOfTokenFill=1
#Seconds
rateOfTokenFillDuration=1
