#/io/vertx/ext/web/handler/sockjs/processor/RateLimiterProcessor
$class=io.vertx.reactivex.ext.web.handler.sockjs.processor.RateLimiterProcessor

log=true
maximumSize=50000
#Seconds
expireAfterAccess=3600
enable=true
tokenBucketSize=\
  SEND=120,\
  PUBLISH=60
rateOfTokenFill=\
  SEND=1,\
  PUBLISH=1
rateOfTokenFillDuration=\
  SEND=1,\
  PUBLISH=1
defaultTokenBucketSize=120
defaultRateOfTokenFill=1
defaultRateOfTokenFillDuration=1
