#/io/vertx/ext/web/handler/sockjs/processor/SetSubscriberCountHeaderProcessor
$class=io.vertx.reactivex.ext.web.handler.sockjs.processor.SetSubscriberCountHeaderProcessor

redisClient^=/io/vertx/redis/RedisClientInstance.redisClient
enable^=/io/vertx/redis/RedisClientInstance.enable
