#/io/vertx/ext/web/handler/sockjs/processor/SetSubscriberCountHeaderProcessor
$class=io.vertx.reactivex.ext.web.handler.sockjs.processor.SetSubscriberCountHeaderProcessor

redisClient=/io/vertx/redis/RedisClient
enable^=/in/erail/common/FrameworkConfiguration.redisEnable
keyPrefix^=/io/vertx/ext/web/handler/sockjs/processor/SubscriberCountProcessor.keyPrefix
countHeaderFieldName=c
log=true
