#/io/vertx/ext/web/handler/sockjs/processor/SubscriberCountProcessor
$class=io.vertx.reactivex.ext.web.handler.sockjs.processor.SubscriberCountProcessor

redisClient^=/io/vertx/redis/RedisClientInstance.redisClient
#In seconds. If there are no registration or unregistration in 48hr then counter will be removed from redis memory
counterExpire=172800
enable^=/io/vertx/redis/RedisClientInstance.enable
keyPrefix^=/in/erail/security/SecurityTools.globalUniqueString
