#/io/vertx/ext/web/handler/sockjs/processor/SubscriberCountProcessor
$class=io.vertx.reactivex.ext.web.handler.sockjs.processor.SubscriberCountProcessor

redisClient=/io/vertx/redis/RedisClient
#In seconds. If there are no registration or unregistration in 48hr then counter will be removed from redis memory
counterExpire=172800
enable^=/in/erail/common/FrameworkConfiguration.redisEnable
keyPrefix^=/in/erail/security/SecurityTools.globalUniqueString
log=true
