#/io/vertx/ext/auth/jwt/JWTAuth
$class=io.vertx.reactivex.ext.auth.jwt.JWTAuth
$instanceFactory=/in/erail/factory/MethodInstanceFactory
$factory.class=io.vertx.reactivex.ext.auth.jwt.JWTAuth
$factory.method.name=create
$factory.param.values=/io/vertx/core/Vertx,/io/vertx/ext/auth/jwt/JWTAuthOptions
$factory.param.type=io.vertx.reactivex.core.Vertx,io.vertx.ext.auth.jwt.JWTAuthOptions
$factory.enable=true
