#/io/vertx/ext/auth/jwt/JWTAuthOptions
$class=io.vertx.ext.auth.jwt.JWTAuthOptions
$instanceFactory=/in/erail/factory/ParameterConstructorInstanceFactory
$constructor.param.values=jwtAuthOptionsConfig.json
$constructor.param.type=io.vertx.core.json.JsonObject
